spring.application.name=carbonscope
GEMINI_API_KEY=${GEMINI_API_KEY}
gemini.model=gemini-2.0-flash

# cors
app.cors.allowed-origins=https://thughari.github.io
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS