spring.application.name=carbonscope

GEMINI_API_KEY=test_key
gemini.model=gemini-2.0-flash

#cors
app.cors.allowed-origins=https://thughari.github.io,http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
